<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="12dp"
    android:elevation="64dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item_product"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name_product_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="Toys"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/image_item_product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_item_product_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="3"
            android:text="small toys made from woods and hand. Handmade and handcrafted local toys."
            android:textColor="#777777"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_item_product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_product_list" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="#C4C4C4"
            android:backgroundTint="#C4C4C4"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toRightOf="@id/image_item_product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_item_product_list" />

        <TextView
            android:id="@+id/price_item_product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Price : ₹20"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_item_product"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_line"

            />

        <TextView
            android:id="@+id/quantity_item_product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Quantity : 200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_line" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
